DOMAIN_NAME = zumgenc.42.fr 
TITLE = Inception
CERTIFICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICATES_KEYOUT = /etc/ssl/private/inception.key
 
MYSQL_DATABASE_NAME = wordpress 
MYSQL_USER =zumgenc
MYSQL_PASSWORD = 123
MYSQL_EMAIL = zumgenc@42.fr
 
WORDPRESS_ADMIN_NAME = zumgenc
WORDPRESS_ADMIN_PASSWORD = zumgenc123
WORDPRESS_ADMIN_EMAIL = zumgenc@42.fr